REDDIT_SECRET=1_KrGuGkLG0gFeWd-19JxtWvsp-l_Q
SNOWFLAKE_USER=gemi
SNOWFLAKE_PASSWORD=Kthnbgjdh123..
SNOWFLAKE_ACCOUNT=brgkozq-gt56788
SNOWFLAKE_WAREHOUSE=reddit_wh
SNOWFLAKE_DATABASE=crypto_analytics
SNOWFLAKE_SCHEMA=reddit_data